MODEL_PATH= #Path to the model file
THRESHOLD= #Threshold for model predictions
MAX_CONTENT_LENGTH= #Maximum allowed content length for file uploads
CLASS_NAMES= #Comma-separated list of class names for predictions